<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="add(10, 40)">add</button>

  <!-- load the functions defined in page1.js -->
  <script src="page1.js"></script>
</body>
</html>